upstream smarthome {
    server unix:/file/path/to/gunicorn.sock fail_timeout=0;
}

server {

    listen   7001;
    server_name default_server;

    client_max_body_size 4G;

    access_log /var/www/smarthome/logs/nginx-access.log;
    error_log /var/www/smarthome/logs/nginx-error.log;

    location /static/ {
        alias   /var/www/smartdoor/static/;
    }

    location /media/ {
        alias   /var/www/smartdoor/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://smarthome;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/smarthome/static/;
    }
}